programa
{
	
	funcao inicio()
	{
		//Declarando variáveis
		cadeia nome
		inteiro idade
		cadeia email
		cadeia turma
		cadeia periodo
		caracter possuiComputadorProprio





		escreva("Tia Gene - Olá Aluners!\n",
		"Vamos começar seu cadastro!!\n",
		"Qual seu nome?:")
		leia(nome)

		escreva("Tia Gene - Quantos anos você tem?: ")
		leia(idade)

		escreva("Tia Gene - Qual turma você está?: ")
		leia(turma)

		escreva("Tia Gene - Qual periodo você está?: ")
		leia(periodo)

		escreva("\n*Cadastro realizado*\n")
		escreva("Tia Gene - Então seu nome é ", nome, ", você tem ", idade, " anos de idade\n", ", além disso você é da ", turma, " da turma e está no período ", periodo)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */